<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>CSS Time</title>
    <!-- Internal CSS -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+CO:wght@100..400&display=swap");
      * {
        font-family: "Playwrite CO", cursive;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
      }
      p {
        color: green;
      }
      #first {
        color: rgb(250, 246, 245);
        border: 2px solid rgb(19, 12, 1);
        background-color: orangered;
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #second {
        color: rgb(0, 25, 61);
        border: 2px solid rgb(19, 12, 1);
        background-color: white;
        margin: 2px 0px;
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #third {
        color: rgb(250, 246, 245);
        border: 2px solid rgb(19, 12, 1);
        background-color: green;
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .common {
        width: 100px;
        height: 100px;
        float: left;
        margin: 30px;
      }
      .first {
        color: rgb(250, 246, 245);
        border: 2px solid rgb(19, 12, 1);
        background-color: orangered;
      }

      .second {
        color: rgb(0, 25, 61);
        border: 2px solid rgb(19, 12, 1);
        background-color: white;
      }
      .third {
        color: rgb(250, 246, 245);
        border: 2px solid rgb(19, 12, 1);
        background-color: green;
      }
    </style>
  </head>
  <body>
    <!-- Inline CSS -->
    <h1 style="color: pink; font-size: 30px">CSS is Fun</h1>
    <p>Iam learning CSS</p>
    <p>CSS is Cool...!!!</p>
    <div id="first">Saffron</div>
    <div id="second">White</div>
    <div id="third">Green</div>
    <div class="first common">Saffron</div>
    <div class="second common">White</div>
    <div class="third common">Green</div>
  </body>
</html>
