<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Flexbox</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: 1px solid red;
        display: flex;
        /* flex-direction: column; */
        flex-direction: row;
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        justify-content: space-between;
        /* justify-content: space-evenly; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        align-items: stretch;
        height: 300px;
      }
      li {
        border: 1px solid black;
        margin: 0.53em;
        padding: 0.5em;
      }
      .first {
        order: 1;
      }
      .second {
        order: 2;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="first">1st</li>
      <li>2nd</li>
      <li class="second">3rd</li>
    </ul>
  </body>
</html>
